.bio
  background-color: $bio
  color: $secondary
  padding-top: rem(20)

.bio-icon
  font-size: rem(200)

.bio-img
  border-radius: 4%
  display: block
  margin: auto

.bio-text
  font-size: rem(17)
  text-align: justify
