// EM base - don't change this
$em-base: 10px

// Colors
$primary: #eee
$secondary: #2E3436

$header: #75507B
$bio: #D3D7CF
$front-end: #009688
$back-end: #D64550
$mobile: #00678a
$db: #536D79
$devops: #E91E63
$methodologies: #06989A
$others: #555753
$contact: #D3D7CF
$footer: #2E3436

$footer-links: #81A9FD
